#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyA\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Moves\ the\ obstacle\ across\ the\ game\ screen.\ It\ would\ most\ likely\ \r\n\ be\ beneficial\ to\ use\ a\ variable\ such\ as\ gameSpeed\ instead\ of\ saying\ current\r\n\ location\ minus\ 5\ in\ case\ we\ want\ to\ be\ able\ to\ change\ the\ speed\ at\ which\ the\r\n\ ground\ and\ obstacles\ move.\ This\ would\ make\ it\ easy\ for\ the\ game\ to\ progessively\r\n\ become\ harder\ as\ the\ score\ increases.\ This\ variable\ would\ also\ be\ used\ in\ the\ \r\n\ movement\ of\ the\ ground\ and\ grass\ to\ keep\ everything\ moving\ at\ the\ right\ speed.\r\n\ @SarahStephens\r\n
comment2.params=
comment2.target=void\ remove()
comment2.text=\r\n\ Removes\ the\ obstacle\ when\ it\ reaches\ the\ end\ of\ the\ screen.\ \r\n\ @SarahStephens\r\n
numComments=3
