#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyB\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Moves\ the\ obstacle\ across\ the\ game\ screen.\ \r\n\ @SarahStephens\r\n
comment2.params=
comment2.target=void\ remove()
comment2.text=\r\n\ Removes\ the\ obstacle\ when\ it\ reaches\ the\ end\ of\ the\ world\r\n\ @Sarah\ Stephens\r\n
numComments=3
