#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getCount()
comment2.text=\n\ Returns\ world\ synchronization\ count\ for\ actors\ to\ refer\ too.\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=4
