#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Ground\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ spawnLightGround()
comment1.text=\r\n\ Will\ Spawn\ light\ ground\ randomly\r\n\ @ChandlerWarne\r\n
comment2.params=
comment2.target=void\ spawnGrass()
comment2.text=\r\n\ Randomly\ spawn\ grass\ blades\r\n\ @ChandlerWarne\r\n
numComments=3
