#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Ground\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ spawnLightGround()
comment1.text=\n\ Will\ Spawn\ light\ ground\ randomly\n\ @ChandlerWarne\n
comment2.params=
comment2.target=void\ spawnGrass()
comment2.text=\n\ Randomly\ spawn\ grass\ blades\n\ @ChandlerWarne\n
numComments=3
