#Greenfoot properties
#Sat Oct 11 15:40:44 PDT 2014
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=LightGroundOne
target6.editor.width=900
target3.height=50
class.GameWorld.image=Background.png
target5.height=50
dependency3.type=UsesDependency
dependency10.to=GrassSmall
target1.editor.y=152
target1.editor.x=242
dependency12.from=GameWorld
dependency11.to=GrassLarge
target4.name=GrassLarge
class.GrassLarge.superclass=Ground
target4.typeParameters=
dependency12.type=UsesDependency
dependency12.to=GrassSmall
dependency13.to=GrassLarge
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=LightGroundTwo
mainWindow.width=1469
dependency4.type=UsesDependency
target2.width=130
target3.editor.y=42
target3.editor.x=628
dependency13.from=GameWorld
target5.name=GrassSmall
target5.editor.width=900
target5.editor.y=22
dependency13.type=UsesDependency
target5.editor.x=40
version=2.6.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=LightGroundOne
dependency5.from=Ground
target2.editor.height=700
dependency2.to=LightGroundTwo
target1.width=130
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=GameWorld
target3.showInterface=false
target6.name=GameWorld
dependency4.to=GameWorld
dependency5.to=LightGroundOne
target1.showInterface=false
target4.editor.width=900
dependency6.to=Ground
target5.showInterface=false
target6.width=100
target5.naviview.expanded=true
target6.height=50
dependency7.to=LightGroundTwo
dependency6.from=GameWorld
package.numTargets=6
dependency8.to=GameWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=GameWorld
class.GameWorld.superclass=greenfoot.World
target6.y=10
target1.typeParameters=
target6.x=70
target1.naviview.expanded=true
target2.editor.y=42
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=130
target5.x=150
class.Sky.superclass=greenfoot.Actor
class.GrassLarge.image=GrassLarge.png
target1.name=LightGroundOne
target4.y=190
target4.x=10
target3.editor.width=900
class.LightGroundOne.superclass=Ground
dependency7.from=Ground
target3.y=10
target3.x=180
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=40
mainWindow.x=40
dependency1.from=GameWorld
target6.typeParameters=
target5.width=90
target1.y=70
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=22
target1.editor.height=700
class.GrassSmall.superclass=Ground
target4.editor.x=40
dependency10.from=Ground
class.LightGroundTwo.image=LightGroundTwo.png
target2.name=LightGroundTwo
target5.editor.height=700
target6.editor.y=94
simulation.speed=49
package.numDependencies=13
target6.editor.x=251
class.Ground.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency8.from=GrassSmall
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
class.Cloud.superclass=Sky
target4.width=90
dependency2.from=GameWorld
class.GrassSmall.image=GrassSmall.png
dependency2.type=UsesDependency
class.LightGroundTwo.superclass=Ground
target5.typeParameters=
world.lastInstantiated=GameWorld
mainWindow.height=880
target2.showInterface=false
dependency11.from=Ground
target3.name=Ground
target6.showInterface=false
target1.editor.width=900
dependency11.type=UsesDependency
dependency9.from=GrassLarge
target3.naviview.expanded=true
class.LightGroundOne.image=LightGroundOne.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
