#Greenfoot project file
class.Characters.superclass=greenfoot.Actor
class.Cloud.superclass=Sky
class.EnemyA.image=ball.png
class.EnemyA.superclass=Obstacles
class.EnemyB.image=teddybear.png
class.EnemyB.superclass=Obstacles
class.GameWorld.image=Background.png
class.GameWorld.superclass=greenfoot.World
class.GrassLarge.image=GrassLarge.png
class.GrassLarge.superclass=Ground
class.GrassSmall.image=GrassSmall.png
class.GrassSmall.superclass=Ground
class.Ground.superclass=greenfoot.Actor
class.LightGroundOne.image=LightGroundOne.png
class.LightGroundOne.superclass=Ground
class.LightGroundTwo.image=LightGroundTwo.png
class.LightGroundTwo.superclass=Ground
class.Obstacles.superclass=greenfoot.Actor
class.Platforms.image=SolidGroundLarge.png
class.Platforms.superclass=greenfoot.Actor
class.Professor.image=Professor\ Pos2.png
class.Professor.superclass=Characters
class.Sky.superclass=greenfoot.Actor
dependency1.from=GameWorld
dependency1.to=LightGroundOne
dependency1.type=UsesDependency
dependency10.from=Ground
dependency10.to=GrassSmall
dependency10.type=UsesDependency
dependency11.from=Ground
dependency11.to=GrassLarge
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GrassSmall
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=GrassLarge
dependency13.type=UsesDependency
dependency14.from=Cloud
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Sky
dependency15.to=Cloud
dependency15.type=UsesDependency
dependency16.from=Ground
dependency16.to=Cloud
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Cloud
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Sky
dependency18.type=UsesDependency
dependency19.from=Professor
dependency19.to=Platforms
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LightGroundTwo
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Platforms
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Professor
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=EnemyA
dependency22.type=UsesDependency
dependency23.from=EnemyA
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency3.from=LightGroundOne
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=LightGroundTwo
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=Ground
dependency5.to=LightGroundOne
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Ground
dependency7.to=LightGroundTwo
dependency7.type=UsesDependency
dependency8.from=GrassSmall
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GrassLarge
dependency9.to=GameWorld
dependency9.type=UsesDependency
mainWindow.height=679
mainWindow.width=1344
mainWindow.x=2
mainWindow.y=28
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-19
target10.editor.y=205
target10.height=50
target10.name=Obstacles
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=22
target11.height=50
target11.name=GrassLarge
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=-19
target12.editor.y=205
target12.height=50
target12.name=Cloud
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=LightGroundTwo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=242
target14.editor.y=152
target14.height=50
target14.name=LightGroundOne
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=70
target14.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=403
target2.editor.y=101
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Platforms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=421
target4.editor.y=53
target4.height=50
target4.name=EnemyA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=422
target5.editor.y=42
target5.height=50
target5.name=Ground
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=EnemyB
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Characters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=GrassSmall
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=130
target9.editor.height=776
target9.editor.width=1284
target9.editor.x=-15
target9.editor.y=12
target9.height=50
target9.name=GameWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
version=2.6.0
world.lastInstantiated=GameWorld
