#Greenfoot properties
#Mon Oct 20 19:35:15 PDT 2014
target12.editor.height=700
target10.editor.width=900
target2.width=80
class.Professor.superclass=Characters
target8.name=GrassSmall
target11.y=190
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.LightGroundOne.superclass=Ground
class.Platforms.superclass=greenfoot.Actor
class.LightGroundTwo.image=LightGroundTwo.png
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=679
target2.editor.y=101
target6.typeParameters=
target2.editor.x=403
dependency9.to=GameWorld
target1.height=50
target13.name=LightGroundTwo
dependency16.type=UsesDependency
target8.y=130
class.Sky.superclass=greenfoot.Actor
target8.x=150
dependency21.to=Professor
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=100
dependency19.to=Platforms
class.EnemyA.image=ball.png
target1.showInterface=false
target4.y=250
class.EnemyB.image=teddybear.png
dependency10.from=Ground
target4.x=200
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1284
dependency20.from=GameWorld
target2.y=190
target14.height=50
target2.x=110
target10.type=ClassTarget
target8.height=50
dependency10.to=GrassSmall
dependency14.from=Cloud
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=GameWorld
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=LightGroundTwo
dependency5.to=LightGroundOne
target4.editor.height=700
target1.name=Professor
target10.showInterface=false
target7.editor.height=700
dependency8.from=GrassSmall
dependency15.to=Cloud
class.EnemyB.superclass=Obstacles
target13.showInterface=false
target3.editor.y=42
target3.editor.x=40
target4.typeParameters=
target5.name=Ground
world.lastInstantiated=GameWorld
class.Professor.image=Professor.png
mainWindow.width=1344
target10.editor.y=205
target9.name=GameWorld
target10.editor.x=-19
target5.height=50
target8.naviview.expanded=true
dependency22.to=EnemyA
target10.name=Obstacles
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=53
target14.name=LightGroundOne
dependency1.to=LightGroundOne
dependency17.type=UsesDependency
target4.editor.x=421
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
dependency11.to=GrassLarge
dependency11.from=Ground
target9.typeParameters=
target11.editor.y=22
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=GameWorld
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
class.Obstacles.superclass=greenfoot.Actor
dependency15.from=Sky
dependency6.to=Ground
target2.showInterface=false
dependency1.from=GameWorld
target5.editor.y=42
class.Ground.superclass=greenfoot.Actor
target5.editor.x=422
mainWindow.y=28
target12.naviview.expanded=true
mainWindow.x=2
target5.showInterface=false
class.GrassSmall.image=GrassSmall.png
dependency19.from=Professor
dependency16.to=Cloud
dependency5.from=Ground
target8.showInterface=false
target12.editor.y=205
target12.editor.x=-19
target7.typeParameters=
target2.name=Sky
dependency9.from=GrassLarge
class.GameWorld.image=Background.png
target14.width=130
target13.typeParameters=
target14.y=70
target14.x=70
target6.name=EnemyB
target6.naviview.expanded=true
dependency23.to=GameWorld
target9.height=50
target6.editor.y=42
target11.editor.width=900
target6.editor.x=40
target12.y=190
target12.x=200
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=310
dependency20.type=UsesDependency
target10.x=190
target8.editor.height=700
dependency2.to=LightGroundTwo
target12.width=80
target14.showInterface=false
target11.name=GrassLarge
dependency14.type=UsesDependency
target13.editor.y=42
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=130
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=GrassSmall
target3.editor.width=900
target7.y=250
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
dependency4.type=UsesDependency
target5.x=180
target7.editor.y=42
target7.editor.x=40
target7.type=ClassTarget
target10.width=80
target3.y=310
target11.width=90
target3.x=10
dependency12.from=GameWorld
dependency7.to=LightGroundTwo
target3.height=50
target1.y=250
dependency8.type=UsesDependency
target1.x=110
target4.naviview.expanded=true
dependency22.from=GameWorld
target14.editor.y=152
target12.type=ClassTarget
target14.editor.x=242
target5.typeParameters=
dependency17.to=Cloud
dependency16.from=Ground
target1.editor.width=900
dependency2.from=GameWorld
class.GrassSmall.superclass=Ground
target8.editor.y=22
target8.editor.x=40
target11.editor.height=700
class.GrassLarge.superclass=Ground
dependency6.from=GameWorld
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
class.Platforms.image=SolidGroundLarge.png
target3.name=Platforms
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
dependency3.to=GameWorld
target9.showInterface=false
target7.name=Characters
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
class.Characters.superclass=greenfoot.Actor
package.numDependencies=23
target9.editor.y=12
target9.editor.x=-15
dependency13.to=GrassLarge
dependency21.type=UsesDependency
package.numTargets=14
target6.editor.width=900
target12.name=Cloud
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
class.EnemyA.superclass=Obstacles
target12.showInterface=false
target8.width=90
target13.height=50
dependency8.to=GameWorld
dependency19.type=UsesDependency
simulation.speed=51
target9.width=100
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Platforms
target8.type=ClassTarget
class.GrassLarge.image=GrassLarge.png
dependency18.to=Sky
class.Cloud.superclass=Sky
dependency13.from=GameWorld
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=EnemyA
target6.width=80
target7.naviview.expanded=true
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
class.LightGroundOne.image=LightGroundOne.png
target7.width=90
class.LightGroundTwo.superclass=Ground
target6.editor.height=700
target12.editor.width=900
dependency17.from=GameWorld
dependency3.from=LightGroundOne
target9.editor.height=776
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=42
dependency7.from=Ground
target1.editor.x=40
target5.width=80
dependency4.to=GameWorld
target4.editor.width=900
target4.name=EnemyA
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=130
dependency14.to=GameWorld
target13.x=10
