#Greenfoot properties
#Mon Oct 20 19:40:51 PDT 2014
class.Sky.superclass=greenfoot.Actor
target2.name=Sky
target9.name=GameWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Sky
class.Professor.superclass=Characters
class.Currency1.superclass=Currency
dependency8.to=GameWorld
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=51
dependency22.from=GameWorld
class.EnemyA.superclass=Obstacles
target7.type=ClassTarget
target11.width=90
target1.typeParameters=
target10.editor.y=205
target10.editor.x=-19
dependency2.to=LightGroundTwo
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Ground
target12.y=190
target12.x=200
target3.editor.y=42
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Cloud
target5.height=50
target1.name=Professor
target11.naviview.expanded=true
version=2.6.0
target8.name=GrassSmall
class.EnemyA.image=ball.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Cloud
package.numTargets=14
target13.type=ClassTarget
dependency21.from=GameWorld
target12.naviview.expanded=true
dependency9.to=GameWorld
target6.type=ClassTarget
class.LightGroundTwo.superclass=Ground
target7.y=250
target7.x=10
target12.editor.y=205
target12.editor.x=-19
target8.editor.width=900
target3.y=310
target3.x=10
target7.typeParameters=
target8.height=50
mainWindow.y=28
mainWindow.x=2
target12.showInterface=false
target3.showInterface=false
dependency3.to=GameWorld
target1.width=80
dependency7.type=UsesDependency
dependency4.from=LightGroundTwo
target5.editor.y=42
class.Currency1.image=elephant.png
target5.editor.x=422
dependency20.to=Platforms
target5.editor.height=700
target14.name=LightGroundOne
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Characters
dependency16.to=Cloud
target1.editor.y=42
target1.editor.x=40
dependency13.from=GameWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameWorld
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=152
dependency10.to=GrassSmall
target14.editor.x=242
target2.height=50
target11.y=190
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency3.from=LightGroundOne
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=GameWorld
target7.editor.y=42
target7.editor.x=40
target9.typeParameters=
target7.width=90
target11.editor.height=700
target2.editor.height=700
target13.name=LightGroundTwo
class.Obstacles.superclass=greenfoot.Actor
dependency21.to=Professor
target7.naviview.expanded=true
target6.name=EnemyB
class.Currency2.superclass=Currency
dependency15.type=UsesDependency
dependency12.from=GameWorld
target14.width=130
dependency17.to=Cloud
dependency19.from=Professor
target6.y=310
target6.x=100
class.EnemyB.superclass=Obstacles
target9.editor.height=776
target10.width=80
target2.y=190
class.GrassLarge.superclass=Ground
target10.editor.height=700
target11.type=ClassTarget
target2.x=110
class.GameWorld.image=Background.png
dependency22.type=UsesDependency
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=GrassLarge
target6.height=50
target7.editor.width=900
class.Currency.superclass=greenfoot.Actor
class.Platforms.superclass=greenfoot.Actor
target9.editor.y=12
dependency5.type=UsesDependency
target9.editor.x=-15
dependency2.from=GameWorld
dependency9.from=GrassLarge
class.Ground.superclass=greenfoot.Actor
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=130
dependency5.to=LightGroundOne
target10.editor.width=900
target12.name=Cloud
target13.typeParameters=
target5.name=Ground
class.Professor.image=Professor.png
dependency22.to=EnemyA
dependency14.type=UsesDependency
dependency11.from=Ground
target14.naviview.expanded=true
dependency18.from=GameWorld
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=Sky
dependency21.type=UsesDependency
package.numDependencies=23
class.LightGroundOne.image=LightGroundOne.png
target10.y=310
target3.type=ClassTarget
target10.x=190
class.Cloud.superclass=Sky
target3.naviview.expanded=true
target11.editor.y=22
target11.editor.x=40
target10.typeParameters=
target8.typeParameters=
dependency12.to=GrassSmall
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=GameWorld
dependency8.from=GrassSmall
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=10
target4.editor.y=53
target9.x=70
target4.editor.x=421
target11.name=GrassLarge
target5.y=10
target5.x=180
target3.height=50
dependency6.to=Ground
target4.name=EnemyA
target1.y=250
target1.x=110
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Ground
target7.showInterface=false
target3.width=80
dependency17.from=GameWorld
dependency23.to=GameWorld
class.EnemyB.image=teddybear.png
dependency20.type=UsesDependency
class.GrassLarge.image=GrassLarge.png
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Platforms
target13.editor.y=42
target13.editor.x=40
target4.height=50
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=true
class.GrassSmall.superclass=Ground
class.GrassSmall.image=GrassSmall.png
target2.typeParameters=
class.Platforms.image=SolidGroundLarge.png
dependency13.to=GrassLarge
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=Ground
target6.width=80
class.Characters.superclass=greenfoot.Actor
target6.editor.y=42
mainWindow.height=679
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.LightGroundTwo.image=LightGroundTwo.png
target2.width=80
target10.name=Obstacles
class.Currency2.image=hedgehog.png
target3.name=Platforms
target13.y=130
target7.height=50
target13.x=10
target2.editor.y=101
class.LightGroundOne.superclass=Ground
target2.editor.x=403
target7.editor.height=700
dependency7.to=LightGroundTwo
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Ground
target13.showInterface=false
target4.showInterface=false
dependency23.from=EnemyA
target11.height=50
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=LightGroundOne
target9.editor.width=1284
target5.width=80
target1.naviview.expanded=true
class.GameWorld.superclass=greenfoot.World
target8.y=130
target8.x=150
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=200
dependency9.type=UsesDependency
dependency6.from=GameWorld
target8.editor.y=22
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=GameWorld
dependency14.to=GameWorld
target1.height=50
mainWindow.width=1344
target4.typeParameters=
