#Greenfoot properties
#Fri Oct 17 10:49:17 PDT 2014
target10.editor.width=900
target2.width=90
class.Professor.superclass=Characters
target8.name=GrassSmall
target11.y=310
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.LightGroundOne.superclass=Ground
class.Platforms.superclass=greenfoot.Actor
class.LightGroundTwo.image=LightGroundTwo.png
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=866
target2.editor.y=42
target6.typeParameters=
target2.editor.x=40
dependency9.to=GameWorld
target1.height=50
target8.y=130
dependency16.type=UsesDependency
target8.x=150
class.Sky.superclass=greenfoot.Actor
dependency21.to=Professor
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=110
dependency19.to=Platforms
target1.showInterface=false
target4.y=190
target4.x=200
dependency10.from=Ground
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1284
target4.showInterface=false
dependency20.from=GameWorld
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=GrassSmall
dependency14.from=Cloud
target3.naviview.expanded=true
dependency18.from=GameWorld
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=LightGroundTwo
dependency5.to=LightGroundOne
target4.editor.height=700
target1.name=LightGroundOne
target10.showInterface=false
target7.editor.height=700
dependency8.from=GrassSmall
dependency15.to=Cloud
target3.editor.y=42
target3.editor.x=40
target4.typeParameters=
target5.name=Ground
world.lastInstantiated=GameWorld
class.Professor.image=Professor Pos2.png
mainWindow.width=1449
target10.editor.y=101
target9.name=GameWorld
target10.editor.x=403
target5.height=50
target8.naviview.expanded=true
target10.name=Sky
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=68
dependency1.to=LightGroundOne
target4.editor.x=461
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.GameWorld.superclass=greenfoot.World
dependency11.to=GrassLarge
target9.typeParameters=
dependency11.from=Ground
target11.editor.y=42
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=GameWorld
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
dependency15.from=Sky
dependency6.to=Ground
target2.showInterface=false
dependency1.from=GameWorld
target5.editor.y=42
target5.editor.x=422
class.Ground.superclass=greenfoot.Actor
mainWindow.y=22
target5.showInterface=false
mainWindow.x=6
class.GrassSmall.image=GrassSmall.png
dependency19.from=Professor
dependency16.to=Cloud
target8.showInterface=false
dependency5.from=Ground
target7.typeParameters=
target2.name=Characters
dependency9.from=GrassLarge
class.GameWorld.image=Background.png
target6.naviview.expanded=true
target6.name=Professor
target9.height=50
target6.editor.y=42
target11.editor.width=900
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=110
dependency2.to=LightGroundTwo
target11.name=Platforms
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=10
target9.x=70
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=GrassSmall
target7.y=190
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
target7.editor.y=22
target5.x=180
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=130
target3.x=10
target11.width=80
dependency7.to=LightGroundTwo
dependency12.from=GameWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
dependency17.to=Cloud
dependency16.from=Ground
target1.editor.width=900
dependency2.from=GameWorld
class.GrassSmall.superclass=Ground
target8.editor.y=22
target8.editor.x=40
target11.editor.height=700
dependency6.from=GameWorld
class.GrassLarge.superclass=Ground
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=LightGroundTwo
class.Platforms.image=SolidGroundLarge.png
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=GameWorld
target7.name=GrassLarge
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=21
class.Characters.superclass=greenfoot.Actor
target9.editor.y=22
target9.editor.x=396
dependency21.type=UsesDependency
dependency13.to=GrassLarge
package.numTargets=11
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=GameWorld
dependency19.type=UsesDependency
simulation.speed=51
target9.width=100
target7.height=50
dependency20.to=Platforms
dependency5.type=UsesDependency
target8.type=ClassTarget
class.GrassLarge.image=GrassLarge.png
dependency18.to=Sky
class.Cloud.superclass=Sky
dependency13.from=GameWorld
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=90
class.LightGroundOne.image=LightGroundOne.png
target6.editor.height=700
class.LightGroundTwo.superclass=Ground
dependency17.from=GameWorld
target9.editor.height=776
dependency3.from=LightGroundOne
target1.typeParameters=
target3.width=130
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Ground
target1.editor.y=152
target1.editor.x=242
target5.width=80
dependency4.to=GameWorld
target4.editor.width=900
target4.name=Cloud
target4.height=50
target1.width=130
dependency14.to=GameWorld
