#Greenfoot project file
class.GameWorld.image=Background.png
class.GameWorld.superclass=greenfoot.World
class.GrassLarge.image=GrassLarge.png
class.GrassLarge.superclass=Ground
class.GrassSmall.image=GrassSmall.png
class.GrassSmall.superclass=Ground
class.Ground.superclass=greenfoot.Actor
class.LightGroundOne.image=LightGroundOne.png
class.LightGroundOne.superclass=Ground
class.LightGroundTwo.image=LightGroundTwo.png
class.LightGroundTwo.superclass=Ground
dependency1.from=GameWorld
dependency1.to=LightGroundOne
dependency1.type=UsesDependency
dependency10.from=Ground
dependency10.to=GrassSmall
dependency10.type=UsesDependency
dependency11.from=Ground
dependency11.to=GrassLarge
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GrassSmall
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=GrassLarge
dependency13.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LightGroundTwo
dependency2.type=UsesDependency
dependency3.from=LightGroundOne
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=LightGroundTwo
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=Ground
dependency5.to=LightGroundOne
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Ground
dependency7.to=LightGroundTwo
dependency7.type=UsesDependency
dependency8.from=GrassSmall
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GrassLarge
dependency9.to=GameWorld
dependency9.type=UsesDependency
mainWindow.height=535
mainWindow.width=880
mainWindow.x=40
mainWindow.y=40
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
simulation.speed=85
target1.editor.height=700
target1.editor.width=900
target1.editor.x=242
target1.editor.y=152
target1.height=50
target1.name=LightGroundOne
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=LightGroundTwo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=628
target3.editor.y=42
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=GrassLarge
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=GrassSmall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=251
target6.editor.y=94
target6.height=50
target6.name=GameWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
version=2.6.0
world.lastInstantiated=GameWorld
